# spring-cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chen/: ApiGateWayApplication.java
api-gateway/src/main/java/com/chen/filter/: AccessFilter.java  DidFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java
api-gateway/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/chen/: FeignConsumerApplication.java  FeignController.java  HelloFacadeService.java  HelloService.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/chen/service/: HelloFacade.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/chen/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/chen/springboothello/: MyMqHealthIndicator.java  SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/chen/springboothello/web/: Hello.java  HelloFacadeController.java  User.java
spring-boot-hello/src/main/resources/: application.yml
spring-boot-hello/src/test/java/com/chen/springboothello/: SpringBootHelloApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/chen/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
